<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.CSS 구조선택자</title>
    <!--
        날짜: 2025/01/21
        이름: 김성민
        내용: 3.CSS 구조선택자 실습하기
    -->

    <style>
        /* 구조 선택자*/
        #City > li:first-child{
            color: red;
        }

        #City > li:nth-child(2) {
            color: green;
        }

        #City > li:nth-child(4) {
            color: blue;
        }

        #City > em:last-child {
            color: orange;
        }

        #City > li:nth-of-type(1) {
            background-color: yellow;
        }

        #City > em:nth-of-type(1) {
            background-color: green;
        }

        ul:nth-child(3) > li:first-child{  /*nth-child -> 부모의 모든 자식요소중에 n번째*/
            color: red;
        }

        ul:nth-of-type(2) > li:nth-child(2) {  /*nth-of-type 같은 태그 타입 중에서 n번째*/
            color: green;
        }

        ul:nth-last-of-type(1) > li:nth-child(4) { /*nth-last-of-type 같은 태그 타입 중에서 뒤에서 부터 n번째*/
            color: blue;
        }
        
    </style>

</head>
<body>
    <h3>3.CSS 구조선택자</h3>

    <ul id="City">
        <li>서울</li>
        <li>대전</li>
        <li>대구</li>
        <li>부산</li>
        <li>광주</li>
        <em>인천</em>
        <em>울산</em>
        <em>세종</em>
    </ul>

    <ul>
        <li>한국</li> <!-- red -->
        <li>미국</li> <!-- grenn-->
        <li>일본</li> 
        <li>중국</li> <!-- blue-->
        <li>호주</li>
    </ul>






</body>
</html>