<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.CSS 기타선택자</title>
     <!--
        날짜: 2025/01/21
        이름: 김성민
        내용: 4.CSS 기타선택자 실습하기
    -->

    <style>
        /* 속성 선택자 [] */
        input[type=text] {
            background-color: yellow;
        }
        
        input[name=pw] {
            color: red;
        }

        input[value] {
            background-color: green;
        }

        /* 반응 선택자*/
        .Box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .box1:active {  /*active -> 클릭했을 때의 처리 */
            background-color: red;
        }

        .box2:hover { /*hover -> 마우스를 갖다댔을 때 처리*/
            background-color: green;
        }

        input[type=checkbox]:checked + span{
            background-color: orange;
        }

        /* 가상 요소 선택자 :: */
        ul.Won > li::after {  /*after -> 해당 태그 요소 뒤에 추가*/
            content: '원';
        }
        ul.Dollar > li::before {  /*before -> 해당 태그 요소 앞에 추가*/
            content: '$';
        }

    </style>
</head>
<body>
    <h3>4.CSS 기타선택자</h3>

    <h4>속성 선택자</h4>
    <form action="#">
        <input type="text" name="uid">  
        <input type="password" name="pw">
        <input type="submit" value="로그인">
    </form>
    
    <h4>반응 선택자</h4>
    <div class="Box box1">box1</div>  <!-- class는 값을 여러개의 값을 지정 가능 -->
    <div class="Box box2">box2</div>
    <label>
        <input type="checkbox" name="check"><span>체크박스</span>
    </label>
    
    <h4>가상 요소 선택자</h4>
    <ul class="Won">
        <li>1,000</li>
        <li>2,000</li>
        <li>3,000</li>
    </ul>
    
    <ul class="Dollar">
        <li>1,000</li>
        <li>2,000</li>
        <li>3,000</li>
    </ul>

</body>
</html>