<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <style>
        /* 초기화 */
        * {margin: 0; padding: 0;}
        ul, ol{list-style: none;}
        a {text-decoration: none;}
        input{outline: none;}

        #container{
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }

        main{
            position: relative;
            width: 100%;
            height: 450px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            padding: 10px;
            margin: 10px 0;
        }

        main > aside {
            position: absolute;
            left: 10px;
            top: 40px;
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        main > section {
            position: absolute;
            right: 10px;
            top: 40px;
            width: 530px;
            min-height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            padding: 10px;
        }

        section > article {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            background-color: #ccc;
            box-sizing: border-box;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
        <p>main</p>
        <aside>aside</aside>
        <section>
        section
        <article>article #1</article>
        <article>article #2</article>
        </section>
        </main>
        <footer>footer</footer>
        </div>
</body>
</html>