<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <style>
        /* 초기화 */
        * {margin: 0; padding: 0;}
        ul, ol {list-style: none; }
        a {text-decoration: none;}
        input {outline: none;}

        #container{
            width: 860px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            padding: 10px;
            margin: 10px 0;
            overflow: hidden;
        }

        main > aside {
            float: left;
            width: 198px;
            height: 400px;
            margin-right: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        main > section {
            float: right;
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            background-color: #ddd;
            box-sizing: border-box;
        }

        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
        <p>main</p>
        <aside>aside #1</aside>
        <aside>aside #2</aside>
        <section>section</section>
        </main>
        <footer>footer</footer>
        </div>
</body>
</html>