<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input { outline: none;}

        #container {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            background: #eee;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            background: #eee;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > aside { 
            float: left;
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        main > section {
            float: left;
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-left: 10px;
        }
        
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
        <p>main</p>
        <aside>aside</aside>
        <section>section</section>
        </main>
        <footer>footer</footer>
        </div>
</body>
</html>